# libraryproject

./: README.md  library.sql
libraryproject/: .project  pom.xml
libraryproject/src/main/java/com/xiao/codeutil/: IVerifyCodeGen.java  RandomUtils.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
libraryproject/src/main/java/com/xiao/controller/: AdminController.java  BaseController.java  BookController.java  LendListController.java  LoginController.java  NoticeController.java  ReaderController.java  TestController.java  TypeControlller.java
libraryproject/src/main/java/com/xiao/dao/: AdminMapper.java  BookInfoMapper.java  ClassInfoDao.java  LendListMapper.java  NoticeMapper.java  ReaderCardMapper.java
libraryproject/src/main/java/com/xiao/demo/: TestDemo.java
libraryproject/src/main/java/com/xiao/intercepter/: LoginIntercepter.java
libraryproject/src/main/java/com/xiao/po/: Admin.java  BookInfo.java  ClassInfo.java  LendList.java  Notice.java  ReaderCard.java
libraryproject/src/main/java/com/xiao/service/: AdminService.java  AdminServiceImpl.java  BookInfoService.java  BookInfoServiceImpl.java  ClassInfoService.java  ClassInfoServiceImpl.java  LendListService.java  LendListServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ReaderService.java  ReaderServiceImpl.java
libraryproject/src/main/java/com/xiao/util/: Constants.java  R.java
libraryproject/src/main/resources/: SqlMapConfig.xml  generatorConfig.xml  log4j.properties  spring.xml  springmvc.xml
libraryproject/src/main/resources/com/xiao/dao/: AdminMapper.xml  BookInfoMapper.xml  ClassInfoDao.xml  LendListMapper.xml  NoticeMapper.xml  ReaderCardMapper.xml
libraryproject/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  welcome.jsp
libraryproject/src/main/webapp/WEB-INF/pages/admin/: adminIndex.jsp
libraryproject/src/main/webapp/WEB-INF/pages/book/: bookIndex.jsp
libraryproject/src/main/webapp/WEB-INF/pages/lend/: excBackBook.jsp
libraryproject/src/main/webapp/WEB-INF/pages/notice/: addNotice.jsp
libraryproject/src/main/webapp/WEB-INF/pages/reader/: addReader.jsp  updateReader.jsp
libraryproject/src/main/webapp/WEB-INF/pages/type/: typeAdd.jsp  typeIndex.jsp  updateType.jsp
libraryproject/src/main/webapp/api/: init2.json
libraryproject/src/main/webapp/css/: layuimini.css
libraryproject/src/main/webapp/page/: welcome-1.html
